<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Persepolise.master.cs" Inherits="Persepolise" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>سایت باشگاه فرهنگی ورزشی پرسپولیس </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style.css" rel="stylesheet" />
    <link rel="Shortcut Icon" href="PIC/favicon.gif" />
    <style type="text/css">
        .auto-style1 {
            font-size: xx-large;
        }
        .newStyle2 {
            font-family: IRTitr;
            color: mediumseagreen;
            text-shadow:2Px 2px 1px yellow;
        }
        .newStyle3 {
            font-family: IRNazanin;
            font-size: x-small;
            text-align: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header" align="center">
            <h1 align="center" class="auto-style1"><span class="newStyle2">سایت باشگاه فرهنگی ورزشی پرسپولیس</span></h1>
            </div>
        <div id="menu">
            <ul>
            <li><a href="Default.aspx" title="صفحه نخست" target="_self">صفحه نخست</a></li>
                <li><a href="Register.aspx" title="ثبت نام کارت هواداری" target="_blank">ثبت نام کارت هواداری</a></li>
                <li><a href="Matches.aspx" title="برنامه مسابقات" target="_blank">برنامه مسابقات</a></li>
                <li><a href="Gallery.aspx" title="گالری عکس" target="_blank">گالری عکس</a></li>
                <li><a href="Contact.aspx" title="نماس با ما" target="_blank">تماس با ما</a></li>
                <li><a href="Admin/AdminLogin.aspx" title="مدیریت سایت" target="_blank">مدیریت سایت</a></li>
                <li>&nbsp; </li>
        </ul>
                </div>
        <div id="container">
            <div id="right">
                <div class="top-right"><h3>جستجو</h3></div>
                <div class="middle-right">
                    <br />
                    <asp:TextBox ID="txtsearch" runat="server" Width="154px" ></asp:TextBox>
                    <br />
                    <br />
                    <asp:Button ID="btnsearch" runat="server" Text="جستجو" Font-Names="IRnazanin" Height="22px" OnClick="btnsearch_Click" Width="48px" />
                <br />
                </div>
                <div class="bottom-right">
                    <br />
                </div>
                <div class="top-right"><h3>آخرین نتیجه</h3>
                    </div>
                <div class="middle-right" dir="rtl">
                    <center style="direction: rtl">
                    <asp:DataList ID="DataList3" runat="server" DataKeyField="mId" DataSourceID="ObjectDataSource1" ItemStyle-HorizontalAlign="Center" ItemStyle-VerticalAlign="Middle" ShowFooter="False" ShowHeader="False" Font-Bold="True" Font-Size="Larger" Font-Names="IRNazanin">
<ItemStyle HorizontalAlign="Center" VerticalAlign="Middle"></ItemStyle>
                        <ItemTemplate>
                            
                            <asp:Label ID="hostLabel" runat="server" Text='<%# Eval("host") %>' />
                            <asp:Label ID="res1Label" runat="server" Text='<%# Eval("res1") %>' />
                            -
                            <asp:Label ID="res2Label" runat="server" Text='<%# Eval("res2") %>' />
                            <asp:Label ID="guestLabel" runat="server" Text='<%# Eval("guest") %>' />
                            <br />
                            استادیوم:
                            <asp:Label ID="stadiumLabel" runat="server" Text='<%# Eval("stadium") %>' />
                            <br />
                            تاریخ:
                            <asp:Label ID="dateLabel" runat="server" Text='<%# Eval("date") %>' />
                        </ItemTemplate>
                    </asp:DataList>
                    <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" OldValuesParameterFormatString="original_{0}" SelectMethod="GetDataLastMatch" TypeName="MatchTableAdapters.MatchTableAdapter"></asp:ObjectDataSource>
                    </center>
                </div>
                <div class="bottom-right"></div>
                <div class="top-right"><h3>بازی بعدی</h3></div>
                <div class="middle-right">
                    <center>
                    <asp:DataList ID="DataList2" runat="server" DataKeyField="mId" DataSourceID="ObjectDataSource2" Font-Bold="True" Font-Names="IRNazanin"  Font-Size="Larger" HorizontalAlign="Center" ShowFooter="False" ShowHeader="False" >
                        <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                        <ItemTemplate>
                            
                            <asp:Label ID="hostLabel" runat="server" Text='<%# Eval("host") %>'  />
                            -
                            <asp:Label ID="guestLabel" runat="server" Text='<%# Eval("guest") %>' />
                            <br />
                            استادیوم:
                            <asp:Label ID="stadiumLabel" runat="server" Text='<%# Eval("stadium") %>' />
                            <br />
                            تاریخ:
                            <asp:Label ID="dateLabel" runat="server" Text='<%# Eval("date") %>' />
                            
                        </ItemTemplate>
                    </asp:DataList>
                    <asp:ObjectDataSource ID="ObjectDataSource2" runat="server" OldValuesParameterFormatString="original_{0}" SelectMethod="GetDataNextMatch" TypeName="MatchTableAdapters.MatchTableAdapter">
                    </asp:ObjectDataSource>
                        </center>
                </div>
                <div class="bottom-right"></div>
                <div class="top-right"><h3>آخرین اخبار</h3></div>
                <div class="middle-right" dir="ltr">
                    
                    <asp:DataList ID="DataList1" runat="server" CssClass="newStyle3" DataKeyField="nId" DataSourceID="ObjectDataSource3" ShowFooter="False" ShowHeader="False" CellPadding="0" >
                        <ItemTemplate>
                            
                            <a href="<%# Eval("nId","shownews.aspx?nid={0}")%>" title="<%# Eval("title") %>" target="_blank" style=" text-decoration: none; direction:rtl; "><h4 style="direction:rtl;color:black;">•<%# Eval("title") %></h4></a>
                            
                        </ItemTemplate>
                    </asp:DataList>
                    <asp:ObjectDataSource ID="ObjectDataSource3" runat="server" OldValuesParameterFormatString="original_{0}" SelectMethod="GetDataTop10News" TypeName="NewsTableAdapters.NewsTableAdapter"></asp:ObjectDataSource>
                </div>
                <div class="bottom-right"></div>
            </div>
            
            <div class="left">
                
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
                </div>
            
            </div>
            <div style="clear:both;">
        </div>
        <center>
        <div class="gallery-top" align="center" dir="rtl"><h3 align="center" dir="rtl">گالری عکس</h3></div>
                <div class="gallery" align="center">
                    
                    <asp:DataList ID="DataList4" runat="server" DataKeyField="Id" DataSourceID="ObjectDataSource4" RepeatColumns="4" CellSpacing="5">
                        <ItemStyle BorderColor="Red" BorderStyle="Solid" BorderWidth="2px" />
                        <ItemTemplate>
                            <a href="<%# Eval("subject","showgallery.aspx?subject={0}")%>" target="_blank">
                                <img src="Gallery/<%# Eval("image") %>" title="<%# Eval("subject") %>" alt="<%# Eval("subject") %>" width="180" height="180" /></a>
                            </ItemTemplate>
                    </asp:DataList>
                    <asp:ObjectDataSource ID="ObjectDataSource4" runat="server" OldValuesParameterFormatString="original_{0}" SelectMethod="GetDataBySubject" TypeName="Gallery2TableAdapters.GalleryTableAdapter"></asp:ObjectDataSource>
                       
                </div>
    </center>
        <div id="footer">این سایت توسط حمیدرضا هاشمی طراحی گردیده است</div>
    </div>
    </form>
</body>
</html>
